<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
      #text,
      #output {
        font-family: Typewriter;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <h1 id="gameoverInfo"></h1>
    <h2>Current text is...</h2>
    <span id="text"></span>
    <span id="output"></span>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      $(function () {
        //VARIABLES
        var currentOutput = "";

        //SOCKET
        var socket = io();
        socket.on("chat message", (msg) => {
          $("#messages").append(`<li>${msg}</li>`);
        });
        socket.on("text", (text) => {
          $("#gameoverInfo").html("");
          $("#text").html(text);
          $("#output").html("");
          currentOutput = "";
        });
        socket.on("output", (val) => {
          $("#output").html(val);
        });
        socket.on("win", () => {
          $("#gameoverInfo").html(`<h1>You win!</h1>`);
          currentOutput = "";
        });
        socket.on("lose", (winner) => {
          $("#gameoverInfo").html(`<h1>You Lost!</h1><p>Winner: ${winner}`);
          currentOutput = "";
        });

        //EVENTS
        $(document).on("keydown", (e) => {
          if (isValidKey(e.key)) socket.emit("output", e.key);
        });

        //HELPERS
        function isValidKey(key) {
          if (key === "Backspace" || key.length === 1) return true;
          return false;
        }
      });
    </script>
  </body>
</html>
